{
  "name": "oxide-ts-generator",
  "version": "1.0.0",
  "description": "Minimal TS OpenAPI client generator",
  "main": "index.ts",
  "scripts": {
    "update-spec": "./update-spec.sh",
    "gen": "./gen.sh ../spec.json | prettier --parser typescript > ../Api.ts",
    "gen-from": "./gen.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "tsc": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "openapi-types": "^10.0.0",
    "prettier": "2.5.1",
    "swagger-parser": "^10.0.3",
    "typescript": "^4.6.2",
    "vitest": "^0.7.7"
  }
}
