{
  "name": "oxide-ts-generator",
  "version": "1.0.0",
  "description": "Minimal TS OpenAPI client generator",
  "main": "index.ts",
  "scripts": {
    "gen": "./gen.sh $(cat ../OMICRON_VERSION) ../Api.ts",
    "gen-from": "./gen.sh",
    "postgen": "prettier --parser typescript --write ../Api.ts",
    "postgen-from": "npm run postgen",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "tsc": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "openapi-types": "^12.0.0",
    "prettier": "2.6.2",
    "swagger-parser": "^10.0.3",
    "typescript": "^4.6.4",
    "vitest": "^0.12.9"
  }
}
