{
  "name": "@oxide/api",
  "version": "0.0.1",
  "description": "The official JavaScript and TypeScript client SDK for interacting with the Oxide API",
  "keywords": [
    "oxide",
    "oxide.ts",
    "oxide computer",
    "oxide sdk"
  ],
  "main": "./dist/Api.js",
  "module": "./dist/Api.mjs",
  "types": "./dist/Api.d.ts",
  "exports": {
    ".": {
      "require": "./dist/Api.js",
      "import": "./dist/Api.mjs",
      "types": "./dist/Api.d.ts"
    },
    "./validate": {
      "require": "./dist/validate.js",
      "import": "./dist/validate.mjs",
      "types": "./dist/validate.d.ts"
    },
    "./msw-handlers": {
      "require": "./dist/msw-handlers.js",
      "import": "./dist/msw-handlers.mjs",
      "types": "./dist/msw-handlers.d.ts"
    }
  },
  "files": [
    "client",
    "!client/type-test.ts",
    "dist"
  ],
  "scripts": {
    "build": "tsup client/Api.ts client/validate.ts client/msw-handlers.ts --format cjs,esm --dts --clean --no-splitting",
    "gen": "./tools/gen.sh $(cat ./OMICRON_VERSION) ./client && npm run build",
    "gen-from": "./tools/gen.sh",
    "postgen": "prettier --parser typescript --write ./client",
    "postgen-from": "npm run postgen",
    "pretest": "npm run gen",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "tsc": "tsc"
  },
  "author": "",
  "license": "MIT",
  "optionalDependencies": {
    "zod": "^3.20"
  },
  "devDependencies": {
    "@types/node": "^18.7.20",
    "esbuild-register": "^3.3.3",
    "happy-dom": "^6.0.4",
    "msw": "^0.47.4",
    "openapi-types": "^12.0.2",
    "prettier": "2.7.1",
    "swagger-parser": "^10.0.3",
    "ts-pattern": "^4.0.5",
    "tsafe": "^1.1.1",
    "tsup": "^6.2.3",
    "type-fest": "^3.1.0",
    "typescript": "^4.9.5",
    "vitest": "^0.23.4",
    "zod": "^3.21.4"
  }
}
