{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist/"],
  "rules": {
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports" }
    ],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
